body {
    font-family: 'Roboto', sans-serif;
}

main {
    width: 1100px;
    margin: 0 auto;
}

.parent-header {
    display: flex;
    background-color: #161616;
    color: #fff;
    align-items: center;
    padding: 20px 0px 0px 50px;
    border-radius: 30px;

}

.left-content h1 {
    font-size: 38px;
}

.left-content button {
    padding: 8px 10px;
    border-radius: 16px;
    border: 1px solid rgb(156, 160, 156);
    background-color: #DD0000;
    ;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
}

.left-content button:hover {
    color: rgb(197, 201, 201);
}

.right-img {
    position: relative;
    left: 90px;
}

/* second section */
.match-info-prant {
    margin-top: 80px;
    overflow: hidden;

}

.left-btn {
    margin-top: 20px;
    max-width: 170px;
    background-color: #161616;

    border-radius: 10px;
    height: 250px;



}

.left-btn button {
    margin: 13px 10px;
    padding: 10px 15px;
    border-radius: 10px;


}

.btn-blog {
    background-color: #DD0000;
    color: #fff;

}

.match-info-prant {
    display: flex;
}

.right-match-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);



}

.card {
    margin: 5px;
    border: 1px solid rgba(104, 103, 103, 0.527);
    padding: 10px;
    border-radius: 10px;
}

.card img {
    width: 295px;
}

footer {
    background-color: #161616;
    color: #fff;
    height: 160px;

}

footer h2 {
    text-align: center;
    margin-top: 30px;
}

.footer-icon {
    display: flex;
    justify-content: center;
}

.footer-icon a {
    text-decoration: none;
    color: #fff;
    margin-right: 6px;

}